<!DOCTYPE html>
<html>

   <head>
      <title>Resume</title>
   </head>
	
   <body>
<center>
      <h2>Miguel A. Collazo Rodriguez</h2>
      <h3> Calle Azucena C-152 Loíza Valley, Canóvanas</h3>
      <h3> collazo035@outlook.com</h3>
</center>
<br>
  <h2> Objetivo</h2>
<hr>
<p style= "font-size: 150%;"> Obtener un empleo en el area de Información Tecnológica en el que pueda<br>
    desarrollar mis conocimientos y destrezas profesionales.</p> 
<h2> Educación </h2>
<hr>
<p style= "font-size: 150%;">2015-18      Escuela Superior Vocacional de Loíza<br>
                Curso: Información Tecnológica<br>
                Fecha de Gradución: Mayo 2018
<h2> Destrezas y Habilidades</h2>
<hr>
<ul style= "font-size: 150%;">
<li>Programación en VB<br></li>
<li>Programación basica en HTML<br></li>
<li>Office Suite<br></li>
<li>Microsoft Word<br></li>
<li>Microsoft Power Point<br></li>
</li>
</ul>
<h2> Certificaciones</h2>
<hr>
<p style= "font-size: 150%;"> Microsoft Specialist PowerPoint 2013</p>
<h2> Referencias</h2>
<p style= "font-size: 150%;"> Disponible de ser requerido.</p>
<hr>
   </body>
	
</html>